{
  "ConnectionStrings": {
    "MySqlConnection": "Server=100.64.3.3;Database=group5_icaredb;User=root;Password=Group5password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// 10.7.17.177
//100.64.3.3